// Gets overwritten in actions deployment file for production
// Seems like an easier way to deal with secrets
// Consider replacing with nginx in the future.

VUE_APP_BACK_END_HOST=http://localhost:8000